# Parsatgram

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/codepath/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/myapplication/: LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java
app/src/main/java/com/codepath/myapplication/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_posts.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
