plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.codepath.myapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ('*.jar')) //added
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.appcompat:appcompat:1.1.0' //Added
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3' //Added
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0' //Added
    testImplementation 'junit:junit:4.+'
    //testImplementation 'junit:junit:4.12' //added
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1' //Added remove if not needed
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0' //Added remove if not needed

    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5"

    implementation "androidx.appcompat:appcompat:${appCompatVersion}"
    implementation "com.google.android.material:material:${designSupportVersion}"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}